wintypes: {
    dock = {
        shadow = true;
    }
}

crop-shadow-to-monitor = true;

shadow-exclude = [ 
    "class_g = 'xsecurelock'"
]

fade-exclude = [ 
    "class_g = 'xsecurelock'"
];

blur: {
	method = "dual_kawase";
	strength = 5;
};

backend = "glx";

